<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="author" content="ThemeStarz" />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:400,500,700"
    />
    <link
      rel="stylesheet"
      href="assets/bootstrap/css/bootstrap.min.css"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="assets/font-awesome/css/fontawesome-all.min.css"
    />
    <link rel="stylesheet" href="assets/css/magnific-popup.css" />
    <link rel="stylesheet" href="assets/css/odometer-theme-default.css" />
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <title>Steven Rogers</title>
  </head>

  <body data-spy="scroll" data-target=".navbar" class="has-loading-screen">
    <div class="ts-page-wrapper" id="page-top">
      <!--NAVIGATION ******************************************************************************************-->
      <nav class="navbar navbar-expand-lg navbar-light fixed-top bg-white">
        <div class="container">
          <a
            class="navbar-brand ts-push-down__50 position-absolute ts-bottom__0 bg-white pb-0 ts-z-index__1 ts-scroll"
            href="#page-top"
          >
            <img src="assets/img/logo.png" width="80px" alt="" />
          </a>
          <!--end navbar-brand-->
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <!--end navbar-toggler-->
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav d-block d-lg-flex ml-auto text-right">
              <a class="nav-item nav-link active ts-scroll" href="#page-top"
                >Home <span class="sr-only">(current)</span></a
              >
              <a class="nav-item nav-link ts-scroll" href="#about-me"
                >About Me</a
              >
              <a class="nav-item nav-link ts-scroll" href="#my-skills"
                >Skills</a
              >
              <a class="nav-item nav-link ts-scroll" href="#portfolio"
                >Portfolio</a
              >
              <a class="nav-item nav-link ts-scroll" href="#testimonials"
                >Clients</a
              >
            </div>
            <!--end navbar-nav-->
          </div>
          <!--end collapse-->
        </div>
        <!--end container-->
      </nav>
      <!--end navbar-->
      <!--*********************************************************************************************************-->
      <!--************ HERO ***************************************************************************************-->
      <!--*********************************************************************************************************-->
      <div id="ts-hero" class="ts-animate-hero-items">
        <!--HERO CONTENT ****************************************************************************************-->
        <div class="container position-relative h-100 ts-align__vertical">
          <div class="row w-100">
            <div class="col-md-8" style="z-index: 2">
              <!--SOCIAL ICONS-->
              <figure class="ts-social-icons mb-4">
                <a
                  target="_blank"
                  href="https://github.com/StevenRogersMe"
                  class="mr-3"
                >
                  <i class="fab fa-github"></i>
                </a>
                <a
                  target="_blank"
                  href="https://www.behance.net/stevenrogersme"
                  class="mr-3"
                >
                  <i class="fab fa-behance"></i>
                </a>
                <a target="_blank" href="#" class="mr-3">
                  <i class="fab fa-linkedin"></i>
                </a>
                <a
                  target="_blank"
                  href="https://t.me/stevenRogers_me"
                  class="mr-3"
                >
                  <i class="fab fa-telegram-plane"></i>
                </a>
              </figure>

              <!--TITLE -->
              <h1>I am Steven Rogers.</h1>
              <h1 class="ts-bubble-border">
                <span class="ts-title-rotate">
                  <span class="active">Visualization Specialist</span>
                  <span>Team player</span>
                  <span>Creative CSS Developer</span>
                </span>
              </h1>
            </div>
            <!--end col-md-8-->
          </div>
          <!--end row-->
          <a
            href="#portfolio"
            class="ts-btn-effect position-absolute ts-bottom__0 ts-left__0 ts-scroll ml-3 mb-3"
            style="z-index: 1"
          >
            <span class="ts-visible ts-circle__sm rounded-0 ts-bg-primary">
              <i class="fa fa-arrow-down text-white"></i>
            </span>
            <span class="ts-hidden ts-circle__sm rounded-0">
              <i class="fa fa-arrow-down text-white"></i>
            </span>
          </a>
        </div>
        <!--end container-->
        <!--END HERO CONTENT ************************************************-->

        <!--HERO BACKGROUND *************************************************-->
        <div class="ts-background">
          <div class="ts-background-image" id="particles-js"></div>
        </div>
        <!--END HERO BACKGROUND *********************************************-->
      </div>
      <!--end #hero-->

      <!--************ CONTENT ************************************************-->
      <main id="ts-content">
        <section id="about-me" class="ts-block pb-4">
          <div class="container">
            <div class="ts-title text-center">
              <h2>About Me</h2>
            </div>
            <!--end ts-title-->
            <div class="row ts-align__vertical">
              <div class="col-md-6">
                <img
                  src="assets/img/designer-work-office.jpg"
                  alt=""
                  class="mw-100 mb-5"
                />
              </div>
              <div class="col-md-6">
                <h4 class="ts-bubble-border">Hi There</h4>
                <p>
                  In my professional career, I have worked as a front-end
                  developer on a range of projects that make use of different
                  JavaScript frameworks and libraries, including React/Next.JS.
                  During this time, I have gained significant expertise in web
                  visualization, particularly focusing on front-end
                  development.<br />I possess advanced skills and substantial
                  experience in this area. With a meticulous attention to detail
                  and a comprehensive understanding of data visualization
                  techniques, I strive to create visually captivating and
                  interactive web experiences.
                </p>
                <dl class="ts-column-count-2">
                  <dt>Name:</dt>
                  <dd>Steven Rogers</dd>
                  <dt>Email:</dt>
                  <dd>steven.rogers.me@gmail.com</dd>
                </dl>
                <hr class="ts-hr-light mb-5" />
                <a
                  href="mailto:steven.rogers.me@gmail.com"
                  class="ts-btn-effect mr-2"
                >
                  <span class="ts-visible btn btn-primary ts-btn-arrow"
                    >Contact Me</span
                  >
                  <span
                    class="ts-hidden btn btn-primary ts-btn-arrow"
                    data-bg-color="#d44729"
                    >Contact Me</span
                  >
                </a>
              </div>
            </div>
            <!--end row-->
          </div>
        </section>

        <section class="ts-block">
          <div class="container">
            <div class="text-center px-5 pt-5 position-relative">
              <h3 class="my-3">Let’s Work Together On Your Next Project!</h3>
              <a
                href="mailto:steven.rogers.me@gmail.com"
                class="btn btn-primary mr-2 ts-push-down__50 ts-has-talk-arrow"
                >Hire Me Now!</a
              >

              <div
                class="ts-background ts-opacity__20"
                data-bg-image="assets/img/bg-keyboard.jpg"
              ></div>
            </div>
          </div>
        </section>

        <section id="my-skills" class="ts-block pb-5">
          <div class="container">
            <div class="ts-title text-center">
              <h2>My Skills</h2>
            </div>
            <!--end ts-title-->
            <h4>Every Day is a New Challenge</h4>
            <div class="row">
              <div class="col-md-6">
                <p>
                  <span class="text-yellow">Implementing Visual Design:</span>
                  Translating the visual design concepts provided by designers
                  into functional web pages using CSS.<br />
                  <span class="text-yellow">Styling Web Elements:</span> Writing
                  CSS code to apply styles such as colors, typography, spacing,
                  and animations to HTML elements.<br />
                  <span class="text-yellow">Layout and Responsive Design:</span>
                  Creating responsive web layouts that adapt to different screen
                  sizes and devices, using CSS media queries and flexible grid
                  systems.<br />
                  <span class="text-yellow">Cross-Browser Compatibility:</span>
                  Ensuring that the website looks consistent and functions
                  properly across different web browsers and devices.<br />
                  <span class="text-yellow">Performance Optimization:</span>
                  Optimizing CSS code by reducing file size, minimizing
                  rendering time, and improving overall website performance.<br />
                  <span class="text-yellow"
                    >Collaboration and Communication:</span
                  >
                  Working closely with designers and developers to understand
                  project requirements, provide input on feasibility, and ensure
                  effective communication throughout the development process.
                </p>
                <p>
                  I am always eager to explore new projects and forge
                  collaborative relationships with clients to achieve
                  outstanding outcomes.
                </p>
                <a
                  href="mailto:steven.rogers.me@gmail.com"
                  class="ts-btn-effect mr-2"
                >
                  <span class="ts-visible btn btn-primary ts-btn-arrow"
                    >Contact Me</span
                  >
                  <span
                    class="ts-hidden btn btn-primary ts-btn-arrow"
                    data-bg-color="#d44729"
                    >Contact Me</span
                  >
                </a>
              </div>
              <!--end col-md-6-->
              <div class="col-md-6">
                <div class="progress" data-progress-width="98%">
                  <h5 class="ts-progress-title">Javascript</h5>
                  <figure class="ts-progress-value"></figure>
                  <div
                    class="progress-bar"
                    role="progressbar"
                    aria-valuenow="0"
                    aria-valuemin="0"
                    aria-valuemax="95"
                  ></div>
                </div>
                <!--end progress-->
                <div class="progress" data-progress-width="94%">
                  <h5 class="ts-progress-title">Typescript</h5>
                  <figure class="ts-progress-value"></figure>
                  <div
                    class="progress-bar"
                    role="progressbar"
                    aria-valuenow="0"
                    aria-valuemin="0"
                    aria-valuemax="94"
                  ></div>
                </div>
                <!--end progress-->
                <div class="progress" data-progress-width="98%">
                  <h5 class="ts-progress-title">D3.JS / Chart.JS</h5>
                  <figure class="ts-progress-value"></figure>
                  <div
                    class="progress-bar"
                    role="progressbar"
                    aria-valuenow="0"
                    aria-valuemin="0"
                    aria-valuemax="98"
                  ></div>
                </div>
                <!--end progress-->
                <div class="progress" data-progress-width="92%">
                  <h5 class="ts-progress-title">Next.JS</h5>
                  <figure class="ts-progress-value"></figure>
                  <div
                    class="progress-bar"
                    role="progressbar"
                    aria-valuenow="0"
                    aria-valuemin="0"
                    aria-valuemax="92"
                  ></div>
                </div>
                <!--end progress-->
                <div class="progress" data-progress-width="97%">
                  <h5 class="ts-progress-title">Tailwind CSS</h5>
                  <figure class="ts-progress-value"></figure>
                  <div
                    class="progress-bar"
                    role="progressbar"
                    aria-valuenow="0"
                    aria-valuemin="0"
                    aria-valuemax="97"
                  ></div>
                </div>
                <!--end progress-->
                <div class="progress" data-progress-width="90%">
                  <h5 class="ts-progress-title">Sass / Less</h5>
                  <figure class="ts-progress-value"></figure>
                  <div
                    class="progress-bar"
                    role="progressbar"
                    aria-valuenow="0"
                    aria-valuemin="0"
                    aria-valuemax="90"
                  ></div>
                </div>
                <!--end progress-->
              </div>
              <!--end col-md-6-->
            </div>
            <!--end row-->
          </div>
          <!--end container-->
        </section>

        <section class="ts-block pb-5" id="portfolio">
          <div class="container">
            <div class="ts-title">
              <h2>Portfolio</h2>
            </div>
            <!--end ts-title-->
            <div class="card-columns ts-gallery ts-column-count-4">
              <a
                href="assets/img/work(1).jpg"
                class="card ts-gallery__item popup-image"
                data-animate="ts-fadeInUp"
              >
                <div class="ts-gallery__item-description">
                  <h6 class="ts-opacity__50">For doctors</h6>
                  <h4 link="https://buleana.github.io/doctorsForYou/">
                    Landing page UI
                  </h4>
                </div>
                <img src="assets/img/work(1).jpg" class="card-img" alt="" />
                <!--end <a target="_blank" href="https://buleana.github.io/doctorsForYou/">View More</a> ts-gallery__image-->
              </a>
              <!--end card ts-gallery__item-->
              <a
                href="assets/img/work(3).jpg"
                class="card ts-gallery__item popup-image"
                data-animate="ts-fadeInUp"
              >
                <div class="ts-gallery__image">
                  <img src="assets/img/work(3).jpg" class="card-img" alt="" />
                  <div class="ts-gallery__item-description">
                    <h6 class="ts-opacity__50">React.JS/Styled-components</h6>
                    <h4 link="https://buleana.github.io/job-portal/">
                      Job portal webapp UI
                    </h4>
                  </div>
                  <!--end ts-gallery__item-description-->
                </div>
                <!--end ts-gallery__image-->
              </a>
              <!--end card ts-gallery__item-->
              <a
                href="assets/img/work(1).webp"
                class="card ts-gallery__item popup-image"
                data-animate="ts-fadeInUp"
              >
                <div class="ts-gallery__image">
                  <div class="ts-gallery__item-description">
                    <h6 class="ts-opacity__50">Financial Dashboard</h6>
                    <h4 link="https://github.com/buleana/ecommerceSalesBoard">
                      UI visualization
                    </h4>
                  </div>
                  <img src="assets/img/work(1).webp" class="card-img" alt="" />
                  <!--end ts-gallery__item-description-->
                </div>
                <!--end ts-gallery__image-->
              </a>
              <!--end card ts-gallery__item-->
              <a
                href="assets/img/work(5).png"
                class="card ts-gallery__item popup-image"
                data-animate="ts-fadeInUp"
              >
                <div class="ts-gallery__image">
                  <img src="assets/img/work(5).png" class="card-img" alt="" />
                  <div class="ts-gallery__item-description">
                    <h6 class="ts-opacity__50">React.JS/Next.JS</h6>
                    <h4 link="https://github.com/buleana/React-SocialMedia">
                      Social Media Manager
                    </h4>
                  </div>
                  <!--end ts-gallery__item-description-->
                </div>
                <!--end ts-gallery__image-->
              </a>
              <!--end card ts-gallery__item-->
              <a
                href="assets/img/work(11).webp"
                class="card ts-gallery__item popup-image"
                data-animate="ts-fadeInUp"
              >
                <div class="ts-gallery__image">
                  <img src="assets/img/work(11).webp" class="card-img" alt="" />
                  <div class="ts-gallery__item-description">
                    <h6 class="ts-opacity__50">React.JS / Next.JS</h6>
                    <h4 link="https://github.com/buleana/classicDashboardUI">
                      Coin Dashboard
                    </h4>
                  </div>
                  <!--end ts-gallery__item-description-->
                </div>
                <!--end ts-gallery__image-->
              </a>

              <!--end card ts-gallery__item-->

              <a
                href="assets/img/work(4).jpg"
                class="card ts-gallery__item popup-image"
                data-animate="ts-fadeInUp"
              >
                <div class="ts-gallery__image">
                  <img src="assets/img/work(4).jpg" class="card-img" alt="" />
                  <div class="ts-gallery__item-description">
                    <h6 class="ts-opacity__50">Material UI</h6>
                    <h4 link="https://buleana.github.io/RentalCar/">
                      Car rental website UI
                    </h4>
                  </div>
                  <!--end ts-gallery__item-description-->
                </div>
                <!--end ts-gallery__image-->
              </a>
              <!--end card ts-gallery__item-->
              <a
                href="assets/img/work(7).jpg"
                class="card ts-gallery__item popup-image"
                data-animate="ts-fadeInUp"
              >
                <div class="ts-gallery__image">
                  <img src="assets/img/work(7).jpg" class="card-img" alt="" />
                  <div class="ts-gallery__item-description">
                    <h6 class="ts-opacity__50">For doctors</h6>
                    <h4>Visualization</h4>
                  </div>
                  <!--end ts-gallery__item-description-->
                </div>
                <!--end ts-gallery__image-->
              </a>
              <!--end card ts-gallery__item-->
              <a
                href="assets/img/work(2).webp"
                class="card ts-gallery__item popup-image"
                data-animate="ts-fadeInUp"
              >
                <div class="ts-gallery__image">
                  <div class="ts-gallery__item-description">
                    <h6 class="ts-opacity__50">React.JS/Next.JS</h6>
                    <h4 link="https://github.com/buleana/nextEcommercePlatform">
                      Sales Dashboard
                    </h4>
                  </div>
                  <img src="assets/img/work(2).webp" class="card-img" alt="" />
                  <!--end ts-gallery__item-description-->
                </div>
                <!--end ts-gallery__image-->
              </a>
              <!--end card ts-gallery__item-->
              <a
                href="assets/img/work(4).png"
                class="card ts-gallery__item popup-image"
                data-animate="ts-fadeInUp"
              >
                <div class="ts-gallery__image">
                  <img src="assets/img/work(4).png" class="card-img" alt="" />
                  <div class="ts-gallery__item-description">
                    <h6 class="ts-opacity__50">React.JS/Material UI</h6>
                    <h4 link="https://github.com/buleana/React-Hospital-Admin">
                      Hospital Admin
                    </h4>
                  </div>
                  <!--end ts-gallery__item-description-->
                </div>
                <!--end ts-gallery__image-->
              </a>
              <!--end card ts-gallery__item-->
              <a
                href="assets/img/work(6).webp"
                class="card ts-gallery__item popup-image"
                data-animate="ts-fadeInUp"
              >
                <div class="ts-gallery__image">
                  <img src="assets/img/work(6).webp" class="card-img" alt="" />
                  <div class="ts-gallery__item-description">
                    <h6 class="ts-opacity__50">React/Styled-components</h6>
                    <h4 link="https://github.com/buleana/eLearningPortal">
                      E-learning portal
                    </h4>
                  </div>
                  <!--end ts-gallery__item-description-->
                </div>
                <!--end ts-gallery__image-->
              </a>
              <!--end card ts-gallery__item-->

              <a
                href="assets/img/work(7).png"
                class="card ts-gallery__item popup-image"
                data-animate="ts-fadeInUp"
              >
                <div class="ts-gallery__image">
                  <img src="assets/img/work(7).png" class="card-img" alt="" />
                  <div class="ts-gallery__item-description">
                    <h6 class="ts-opacity__50">React.JS/Redux-saga</h6>
                    <h4
                      link="https://github.com/buleana/react-redux-saga-admin"
                    >
                      Dashboard UI component
                    </h4>
                  </div>
                  <!--end ts-gallery__item-description-->
                </div>
                <!--end ts-gallery__image-->
              </a>
              <!--end card ts-gallery__item-->
              <a
                href="assets/img/work(6).jpg"
                class="card ts-gallery__item popup-image"
                data-animate="ts-fadeInUp"
              >
                <div class="ts-gallery__image">
                  <img src="assets/img/work(6).jpg" class="card-img" alt="" />
                  <div class="ts-gallery__item-description">
                    <h6 class="ts-opacity__50">Landing Page UI</h6>
                    <h4>Treatment Center</h4>
                  </div>
                  <!--end ts-gallery__item-description-->
                </div>
                <!--end ts-gallery__image-->
              </a>
              <!--end card ts-gallery__item-->
              <a
                href="assets/img/work(5).webp"
                class="card ts-gallery__item popup-image"
                data-animate="ts-fadeInUp"
              >
                <div class="ts-gallery__image">
                  <img src="assets/img/work(5).webp" class="card-img" alt="" />
                  <div class="ts-gallery__item-description">
                    <h6 class="ts-opacity__50">Django Admin</h6>
                    <h4
                      link="https://github.com/buleana/anadj-django-admin-dashboard"
                    >
                      LeaderBoard UI
                    </h4>
                  </div>
                  <!--end ts-gallery__item-description-->
                </div>
                <!--end ts-gallery__image-->
              </a>
              <!--end card ts-gallery__item-->
              <a
                href="assets/img/work(3).png"
                class="card ts-gallery__item popup-image"
                data-animate="ts-fadeInUp"
              >
                <div class="ts-gallery__image">
                  <img src="assets/img/work(3).png" class="card-img" alt="" />
                  <div class="ts-gallery__item-description">
                    <h6 class="ts-opacity__50">React.JS/Tailwind CSS</h6>
                    <h4 link="https://skinappeal.org/">Skinappeal</h4>
                  </div>
                  <!--end ts-gallery__item-description-->
                </div>
                <!--end ts-gallery__image-->
              </a>
              <!--end card ts-gallery__item-->

              <a
                href="assets/img/work(8).webp"
                class="card ts-gallery__item popup-image"
                data-animate="ts-fadeInUp"
              >
                <div class="ts-gallery__image">
                  <img src="assets/img/work(8).webp" class="card-img" alt="" />
                  <div class="ts-gallery__item-description">
                    <h6 class="ts-opacity__50">React.JS/Commerce.js</h6>
                    <h4
                      link="https://github.com/buleana/serviceProviderUIDashboard"
                    >
                      Service Provider
                    </h4>
                  </div>
                  <!--end ts-gallery__item-description-->
                </div>
                <!--end ts-gallery__image-->
              </a>
              <!--end card ts-gallery__item-->
              <a
                href="assets/img/work(13).webp"
                class="card ts-gallery__item popup-image"
                data-animate="ts-fadeInUp"
              >
                <div class="ts-gallery__image">
                  <img src="assets/img/work(13).png" class="card-img" alt="" />
                  <div class="ts-gallery__item-description">
                    <h6 class="ts-opacity__50">React.JS / Next.JS</h6>
                    <h4>Weather Dashboard</h4>
                  </div>
                  <!--end ts-gallery__item-description-->
                </div>
                <!--end ts-gallery__image-->
              </a>
              <!--end card ts-gallery__item-->

              <a
                href="assets/img/work(10).png"
                class="card ts-gallery__item popup-image"
                data-animate="ts-fadeInUp"
              >
                <div class="ts-gallery__image">
                  <img src="assets/img/work(10).png" class="card-img" alt="" />
                  <div class="ts-gallery__item-description">
                    <h6 class="ts-opacity__50">React.JS/Next.JS</h6>
                    <h4 link="https://github.com/buleana/ecommerceSalesBoard">
                      Ecommerce Dashboard
                    </h4>
                  </div>
                  <!--end ts-gallery__item-description-->
                </div>
                <!--end ts-gallery__image-->
              </a>
              <!--end card ts-gallery__item-->
              <a
                href="assets/img/work(9).webp"
                class="card ts-gallery__item popup-image"
                data-animate="ts-fadeInUp"
              >
                <div class="ts-gallery__image">
                  <img src="assets/img/work(9).webp" class="card-img" alt="" />
                  <div class="ts-gallery__item-description">
                    <h6 class="ts-opacity__50">React.JS/Next.JS</h6>
                    <h4>Calendar App</h4>
                  </div>
                  <!--end ts-gallery__item-description-->
                </div>
                <!--end ts-gallery__image-->
              </a>
              <!--end card ts-gallery__item-->
              <a
                href="assets/img/work(2).png"
                class="card ts-gallery__item popup-image"
                data-animate="ts-fadeInUp"
              >
                <div class="ts-gallery__image">
                  <img src="assets/img/work(2).png" class="card-img" alt="" />
                  <div class="ts-gallery__item-description">
                    <h6 class="ts-opacity__50">React.JS/Next.JS</h6>
                    <h4 link="https://github.com/buleana/React-Music-Manager">
                      Music Admin
                    </h4>
                  </div>
                  <!--end ts-gallery__item-description-->
                </div>
                <!--end ts-gallery__image-->
              </a>
              <!--end card ts-gallery__item-->
              <a
                href="assets/img/work(12).webp"
                class="card ts-gallery__item popup-image"
                data-animate="ts-fadeInUp"
              >
                <div class="ts-gallery__image">
                  <img src="assets/img/work(12).webp" class="card-img" alt="" />
                  <div class="ts-gallery__item-description">
                    <h6 class="ts-opacity__50">React.JS / Next.JS</h6>
                    <h4 link="https://github.com/buleana/nextEcommercePlatform">
                      Ecommerce Dashboard
                    </h4>
                  </div>
                  <!--end ts-gallery__item-description-->
                </div>
                <!--end ts-gallery__image-->
              </a>
            </div>
            <!--end ts-gallery-->
          </div>
          <!--end container-->
        </section>
        <!--end portfolio-->

        <section id="testimonials" class="ts-block text-center pb-5">
          <div class="container">
            <div class="ts-title">
              <h2>Testimonials</h2>
            </div>
            <!--end ts-title-->
            <div class="row">
              <div class="col-md-8 offset-md-2">
                <div
                  class="owl-carousel"
                  data-owl-dots="1"
                  data-owl-loop="1"
                  data-animate="ts-fadeInUp"
                >
                  <div class="slide mb-5">
                    <figure
                      class="d-inline-block p-3 ts-bg-primary text-white ts-has-talk-arrow"
                    >
                      <i class="fa fa-quote-right"></i>
                    </figure>
                    <p class="ts-h5">
                      Ana is brilliant.<br />She understood our vision and was
                      part of the team from the very beginning. She was the best
                      developer we have on the team and would recommend.
                    </p>
                    <div
                      class="ts-circle__lg mb-3"
                      data-bg-image="assets/img/person.jpg"
                    ></div>
                    <h5>Ethan Do</h5>
                    <h6 class="ts-opacity__40">Broadway Ticketing website</h6>
                  </div>
                  <!--end slide-->
                  <div class="slide mb-5">
                    <figure
                      class="d-inline-block p-3 ts-bg-primary text-white ts-has-talk-arrow"
                    >
                      <i class="fa fa-quote-right"></i>
                    </figure>
                    <p class="ts-h5">
                      I'm really happy with Anastasiia's determination to finish
                      this project. I know it wasn't easy, but I hoped she could
                      do it. Anastasiia has helpful attitude and it is clear
                      that she can continue to take on new challenges and grow
                      number of completed projects. Thank you for your extra
                      effort.
                    </p>
                    <div
                      class="ts-circle__lg mb-3"
                      data-bg-image="assets/img/person-02.jpg"
                    ></div>
                    <h5>Denny Weber</h5>
                    <h6 class="ts-opacity__40">React.JS/Next.JS Marketplace</h6>
                  </div>
                  <!--end slide-->
                </div>
                <!--end owl-carousel-->
              </div>
              <!--end col-md-8-->
            </div>
            <!--end row-->
          </div>
          <!--end container-->
        </section>
        <!--end #testimonials ts-block-->

        <!--END LOGOS *******************************************************************************************-->
      </main>
      <!--end #content-->

      <!--*********************************************************************************************************-->
      <!--************ FOOTER *************************************************************************************-->
      <!--*********************************************************************************************************-->
      <footer id="ts-footer" class="mt-5">
        <div class="text-dark bg-white">
          <div class="container py-3 position-relative">
            <small>© 2018 Steven Rogers, All Rights Reserved</small>
            <a
              href="#page-top"
              class="ts-circle__xs rounded-0 bg-dark position-absolute ts-right__0 ts-top__0 ts-push-up__50 ts-scroll"
            >
              <i class="fa fa-arrow-up text-white"></i>
            </a>
          </div>
        </div>
      </footer>
      <!--end #footer-->
    </div>
    <!--end page-->

    <!-- Modal -->
    <div
      class="modal fade text-dark"
      id="modal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="modal"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
        <div class="modal-content border-0 rounded-0">
          <div class="modal-body p-5">
            <h5 class="mb-4">Latest Works</h5>
            <div class="owl-carousel" data-owl-dots="1">
              <div class="slide">
                <div class="container-fluid">
                  <div class="row">
                    <div class="col-md-4">
                      <img src="assets/img/img-work-detail-02.jfif" alt="" />
                    </div>
                    <div class="col-md-8">
                      <h4 class="mb-3">Selected Evernest</h4>
                      <p>
                        Luxurious and high quality real estate company. Selected
                        Evernest represents the finest real estate.
                      </p>
                      <a href="#" class="mb-4 text-dark d-block">
                        <i class="fa fa-globe ts-opacity__50 mr-2"></i>
                        https://en.selected.evernest.com/
                      </a>
                      <hr />
                      <h6>Services Included</h6>
                      <ul class="list-unstyled ts-opacity__50">
                        <li>UI Design</li>
                        <li>Coding</li>
                        <li>SEO Optimization</li>
                        <li>Hosting</li>
                      </ul>
                    </div>
                    <!--end col-md-8-->
                  </div>
                  <!--end row-->
                </div>
                <!--end container-fluid-->
              </div>
              <!--end slide-->
              <div class="slide">
                <div class="container-fluid">
                  <div class="row">
                    <div class="col-md-4">
                      <img src="assets/img/img-work-detail-01.jfif" alt="" />
                    </div>
                    <div class="col-md-8">
                      <h4 class="mb-3">The Open Garden</h4>
                      <p>
                        To celebrate their centenary year, Weleda wanted to
                        create an immersive online garden. We designed an
                        interactive 360 garden experience to make the community
                        feel closer to nature.
                      </p>
                      <a href="#" class="mb-4 text-dark d-block">
                        <i class="fa fa-globe ts-opacity__50 mr-2"></i>
                        https://opengarden.weleda.com/
                      </a>
                      <hr />
                      <h6>Services Included</h6>
                      <ul class="list-unstyled ts-opacity__50">
                        <li>UI Implement</li>
                        <li>Coding</li>
                      </ul>
                    </div>
                    <!--end col-md-8-->
                  </div>
                  <!--end row-->
                </div>
                <!--end container-fluid-->
              </div>
              <!--end slide-->
              <div class="slide">
                <div class="container-fluid">
                  <div class="row">
                    <div class="col-md-4">
                      <img src="assets/img/img-work-detail-03.jfif" alt="" />
                    </div>
                    <div class="col-md-8">
                      <h4 class="mb-3">The Boon Market</h4>
                      <p>
                        A marketplace for goods that do good — for you, your
                        community, and the planet.
                      </p>
                      <a href="#" class="mb-4 text-dark d-block">
                        <i class="fa fa-globe ts-opacity__50 mr-2"></i>
                        https://market.boonsupply.com/
                      </a>
                      <hr />
                      <h6>Services Included</h6>
                      <ul class="list-unstyled ts-opacity__50">
                        <li>Payment Integration</li>
                        <li>Coding</li>
                      </ul>
                    </div>
                    <!--end col-md-8-->
                  </div>
                  <!--end row-->
                </div>
                <!--end container-fluid-->
              </div>
              <!--end slide-->
              <div class="slide">
                <div class="container-fluid">
                  <div class="row">
                    <div class="col-md-4">
                      <img src="assets/img/img-work-detail-04.png" alt="" />
                    </div>
                    <div class="col-md-8">
                      <h4 class="mb-3">Bench - Booking and Reservation</h4>
                      <p>
                        Bench is the online bookkeeping service that provides
                        you a professional bookkeeper and simple, elegant
                        software to have your bookkeeping done for you.
                      </p>
                      <a href="#" class="mb-4 text-dark d-block">
                        <i class="fa fa-globe ts-opacity__50 mr-2"></i>
                        https://bench.co/
                      </a>
                      <hr />
                      <h6>Services Included</h6>
                      <ul class="list-unstyled ts-opacity__50">
                        <li>Mobile responsive</li>
                        <li>Booking system integration</li>
                      </ul>
                    </div>
                    <!--end col-md-8-->
                  </div>
                  <!--end row-->
                </div>
                <!--end container-fluid-->
              </div>
              <!--end slide-->
            </div>
            <!--end owl-carousel-->
          </div>
          <!--end modal-body-->
        </div>
        <!--end modal-content-->
      </div>
      <!--end modal-dialog-->
    </div>
    <!--end modal-->

    <script src="assets/js/custom.hero.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/particle.js"></script>
    <script src="assets/js/isInViewport.jquery.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/scrolla.jquery.min.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>
    <script src="assets/js/jquery-validate.bootstrap-tooltip.min.js"></script>
    <script src="assets/js/odometer.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/custom.js"></script>
  </body>
</html>
